# 
# Generated by Sweet Home 3D - dom oct 10 00:05:54 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Mujer1_1.jpeg

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Mujer1_2.jpeg

newmtl 3
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 13
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Mujer1_13.jpeg
